PORT=8088
SERVICE_NAME=template-api-go
ENVIRONMENT=dev
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_URL=127.0.0.1
DATABASE_PORT=54325
DATABASE_DB=example-db
DATABASE_OPTIONS=?sslmode=disable
REDIS_ADDRESS=localhost
NATS_URL=nats://127.0.0.1:4222
EXAMPLE_API_ACCESS_ENDPOINT=localhost
EXAMPLE_API_ENDPOINT=localhost
